<?php
$iPod = stripos($_SERVER['HTTP_USER_AGENT'],"iPod");
$iPhone = stripos($_SERVER['HTTP_USER_AGENT'],"iPhone");
$iPad = stripos($_SERVER['HTTP_USER_AGENT'],"iPad");
$Android= stripos($_SERVER['HTTP_USER_AGENT'],"Android");
$webOS= stripos($_SERVER['HTTP_USER_AGENT'],"webOS");
$webMOS= stripos($_SERVER['HTTP_USER_AGENT'],"Windows Phone");
if( $iPod || $iPhone || $Android || $webOS || $webMOS) {
 return TRUE;
}
?>



<?php
$node = node_load(arg(1));
$iPod = stripos($_SERVER['HTTP_USER_AGENT'],"iPod");
$iPhone = stripos($_SERVER['HTTP_USER_AGENT'],"iPhone");
$iPad = stripos($_SERVER['HTTP_USER_AGENT'],"iPad");
$Android= stripos($_SERVER['HTTP_USER_AGENT'],"Android");
$webOS= stripos($_SERVER['HTTP_USER_AGENT'],"webOS");
$webMOS= stripos($_SERVER['HTTP_USER_AGENT'],"Windows Phone");
if($iPod || $iPhone || $Android || $webOS || $webMOS) {
 return TRUE;
}
?>