<?php
$query = db_select('gallery_nid', 'g')
   ->fields('g', array('previous','current','next','created'))
->condition('current',$row->nid )
->orderBy('created', 'ASEC');
    $results = $query->execute()->fetchAll();
foreach($results as $values)
{
$prev=$values->previous;
$cur=$values->current;
$next=$values->next;
$create=$values->created;
$prev_link="node/".$prev;
$next_link="node/".$next;
if($prev != '')
{
echo "<a href='$prev_link'>Previous</a>";
//print("</br>");
}
if($next !='')
{
echo "<a href='$next_link'>Next</a>";
}
}
?>