<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
function PreviousNext_schema()
{
  
  $schema['gallery_nid']=array(
'description'=>t('the table stores previous and next nid for gallery '),
  'fields' =>array(
    'previous'=>array(
      'description'=>t('nid of the previous node'),
      'type'=>'int',
      'length'=>10,
               ),
    'current'=>array(
      'description'=>t('nid of the current node'),
      'type'=>'int',
      'length'=>10,
               ),
    'next'=>array(
      'description'=>t('nid of the Next node'),
      'type'=>'int',
      'length'=>10,
               ),
    
    'created'=>array(
      'description'=>t('Time stamp of  node created'),
      'type'=>'int',
      'length'=>12,
               ),
  ),//fields array ends here
  
  
      'primary key' => array('current'),
);
 return $schema;
}
